<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootNode" onContextMenuRequested="#contextMenuHandler" prefHeight="300.0" prefWidth="300.0"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.MenuController">
    <fx:define>
        <ContextMenu fx:id="editMenu">
            <items>
                <MenuItem onAction="#menuHandler" text="Cut"/>
                <MenuItem onAction="#menuHandler" text="Copy"/>
                <MenuItem onAction="#menuHandler" text="Paste"/>
            </items>
        </ContextMenu>
    </fx:define>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <MenuBar>
                <Menu text="_File">
                    <MenuItem onAction="#menuHandler" text="Open">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                    <MenuItem onAction="#menuHandler" text="Close">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                    <MenuItem onAction="#menuHandler" text="Save">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                    <SeparatorMenuItem/>
                    <MenuItem onAction="#menuHandler" text="Exit">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                </Menu>
                <Menu text="_Options">
                    <Menu text="Colors">
                        <CheckMenuItem onAction="#menuHandler" text="Red"/>
                        <CheckMenuItem onAction="#menuHandler" selected="true" text="Green"/>
                        <CheckMenuItem onAction="#menuHandler" text="Blue"/>
                    </Menu>
                    <Menu text="Priority">
                        <RadioMenuItem onAction="#menuHandler" selected="true" text="High">
                            <toggleGroup>
                                <ToggleGroup fx:id="tg"/>
                            </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem onAction="#menuHandler" text="Low" toggleGroup="$tg"/>
                    </Menu>
                    <SeparatorMenuItem/>
                    <MenuItem onAction="#menuHandler" text="Reset"/>
                </Menu>
                <Menu text="_Help">
                    <MenuItem onAction="#menuHandler" text="About">
                        <graphic>
                            <ImageView>
                                <Image url="@../resources/images/AboutIcon.gif"/>
                            </ImageView>
                        </graphic>
                    </MenuItem>
                </Menu>
            </MenuBar>
            <ToolBar>
                <Button contentDisplay="GRAPHIC_ONLY" onAction="#btnHandler" text="Set Breakpoint">
                    <graphic>
                        <ImageView>
                            <Image url="@../resources/images/setBP.gif"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Set a breakpoint."/>
                    </tooltip>
                </Button>
                <Button contentDisplay="GRAPHIC_ONLY" onAction="#btnHandler" text="Clear Breakpoint">
                    <graphic>
                        <ImageView>
                            <Image url="@../resources/images/clearBP.gif"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Clear a breakpoint."/>
                    </tooltip>
                </Button>
                <Button contentDisplay="GRAPHIC_ONLY" onAction="#btnHandler" text="Resume Execution">
                    <graphic>
                        <ImageView>
                            <Image url="@../resources/images/resume.gif"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Resume execution"/>
                    </tooltip>
                </Button>
            </ToolBar>
        </VBox>
    </top>
    <center>
        <TextArea BorderPane.alignment="CENTER"/>
    </center>
    <bottom>
        <Label fx:id="response" alignment="CENTER" text="Menu Demo" textAlignment="CENTER"/>
    </bottom>
</BorderPane>